<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAW" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON luce cucina" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF luce cucina" />

</LinearLayout>