# enhanced-domotic

./: README.md  pom.xml
enhanced-domotic-android/: .gitignore  AndroidManifest.xml  pom.xml
enhanced-domotic-android/res/layout/: activity_main.xml
enhanced-domotic-android/res/values/: strings.xml
enhanced-domotic-android/src/main/java/com/domotic/enhanced/: HelloAndroidActivity.java
enhanced-domotic-android/src/main/java/com/domotic/enhanced/activity/: MainActivity.java  MainConfig.java
enhanced-domotic-build/: pom.xml
enhanced-domotic-lib/: pom.xml
enhanced-domotic-lib/src/main/java/com/domotic/enhanced/: App.java  EnhancedDomotic.java  EnhancedUtils.java  OpenwebnetConfig.java
enhanced-domotic-lib/src/main/java/com/domotic/enhanced/command/: Command.java  SubCommand.java  Syntax.java
enhanced-domotic-lib/src/main/java/com/domotic/enhanced/config/: ConfigManager.java  DomoticConfig.java
enhanced-domotic-lib/src/main/java/com/domotic/enhanced/domain/: Action.java  Device.java  Property.java  Protocol.java
enhanced-domotic-lib/src/main/java/com/domotic/enhanced/exception/: EnhancedException.java
enhanced-domotic-lib/src/main/java/com/domotic/enhanced/protocol/openwebnet/: EnhancedDomotic.java  EnhancedUtils.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/: App.java  AppConfig.java  Config.java  Domotics.java  EnhancedDomotic.java  EnhancedException.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/client/openwebnet/: Frame.java  Handshake.java  OpenwebnetClient.java  ReadTask.java  RequestFrame.java  WriteTask.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/command/: Action.java  Device.java  Property.java  Syntax.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/command/openwebnet/: Openwebnet.java  OpenwebnetAction.java  OpenwebnetActionProperty.java  OpenwebnetDevice.java  OpenwebnetDeviceProperty.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/domain/: EAction.java  EActionProperty.java  EDevice.java  EDeviceProperty.java  EDomotic.java  Protocol.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/syntax/: Action.java  Command.java  Device.java  Property.java  Request.java  Syntax.java
enhanced-domotic-lib/src/main/java/com/enhanced/domotic/syntax/openwebnet/: OpenwebnetAction.java  OpenwebnetActionProperty.java  OpenwebnetCommand.java  OpenwebnetDevice.java  OpenwebnetDeviceProperty.java  OpenwebnetStatus.java
enhanced-domotic-lib/src/main/resources/: log4j.xml
enhanced-domotic-lib/src/test/java/com/domotic/enhanced/: LightTest.java
enhanced-domotic-lib/src/test/java/com/domotic/enhanced/config/: ConfigInvalidTest.java  ConfigManagerNullTest.java  ConfigManagerTest.java  ConfigValidTest.java
enhanced-domotic-lib/src/test/java/com/domotic/enhanced/domain/: ProtocolTest.java
enhanced-domotic-lib/src/test/java/com/enhanced/domotic/: TestConfig.java
enhanced-domotic-lib/src/test/java/com/enhanced/domotic/domain/: ProtocolTest.java
enhanced-domotic-lib/src/test/java/com/enhanced/domotic/openwebnet/: LightOptionalTest.java  LightTest.java  OpenwebnetConfig.java  SimpleTest.java  SyntaxTest.java
src/main/java/com/domotic/enhanced/: Config.java  DomoticException.java  Domotics.java  EnhancedDomotic.java
src/main/java/com/domotic/enhanced/client/: Client.java  Handler.java  LogHandler.java  Request.java  Response.java
src/main/java/com/domotic/enhanced/domain/: EAction.java  EActionProperty.java  EClient.java  EDevice.java  EDeviceProperty.java  EDomotic.java  Protocol.java
src/main/java/com/domotic/enhanced/openwebnet/client/: Frame.java  Handler.java  LogHandler.java  OpenwebnetClient.java  ReadTask.java  WriteTask.java
src/main/java/com/domotic/enhanced/openwebnet/syntax/: OpenwebnetAction.java  OpenwebnetActionProperty.java  OpenwebnetCommand.java  OpenwebnetDevice.java  OpenwebnetDeviceProperty.java  OpenwebnetStatus.java
src/main/java/com/domotic/enhanced/protocol/openwebnet/client/: Frame.java  OpenwebnetClient.java  ReadTask.java  WriteTask.java
src/main/java/com/domotic/enhanced/protocol/openwebnet/syntax/: OpenwebnetAction.java  OpenwebnetActionProperty.java  OpenwebnetCommand.java  OpenwebnetDevice.java  OpenwebnetDeviceProperty.java  OpenwebnetStatus.java
src/main/java/com/domotic/enhanced/reflection/: EnhancedReflection.java  ReflectionApk.java  ReflectionFacade.java  ReflectionJar.java
src/main/java/com/domotic/enhanced/syntax/: Action.java  Device.java  Property.java  Syntax.java  SyntaxComposer.java
src/test/java/com/domotic/enhanced/: ConfigTest.java
src/test/java/com/domotic/enhanced/domain/: ProtocolTest.java
src/test/java/com/domotic/enhanced/openwebnet/: LightOptionalTest.java  LightTest.java  OpenwebnetConfig.java  SyntaxTest.java
