<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.domotic.enhanced</groupId>
    <artifactId>enhanced-domotic</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>enhanced-domotic-build</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>enhanced-domotic-build</name>
  <description>Build uber jar</description>

  <properties>
    <build-name>enhanced-domotic</build-name>
    <lib.version>0.1</lib.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    
    <lib.directory>lib</lib.directory>

    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.domotic.enhanced</groupId>
      <artifactId>enhanced-domotic-lib</artifactId>
      <version>${lib.version}</version>
    </dependency>
  </dependencies>

<!--
  <build>
    <finalName>${build-name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->
<build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${lib.directory}/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- only runtime dependency -->
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/${lib.directory}/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
