<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.domotic.enhanced</groupId>
    <artifactId>enhanced-domotic</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>enhanced-domotic-lib</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>enhanced-domotic-lib</name>

  <properties>
    <slf4j.version>1.7.7</slf4j.version>
    <guava.version>18.0</guava.version>
    <reflections.version>0.9.9</reflections.version>
    <commons-collections.version>4.0</commons-collections.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <lambdaj.version>2.3.3</lambdaj.version>
  </properties>

  <dependencies>

    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
      <version>${lambdaj.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
